Practico1/MainWindow.xaml

<Window x:Class="Practico1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practico1"
        mc:Ignorable="d"
        Title="MainWindow" Height="650.103" Width="707.057" ResizeMode="NoResize">
    <Grid Margin="0,0,238,-209" Height="798" VerticalAlignment="Top">
        <Button x:Name="btn_agregar" Content="AGREGAR" HorizontalAlignment="Left" Margin="50,397,0,0" VerticalAlignment="Top" Width="174" RenderTransformOrigin="-0.538,1.012" Height="48" Click="Btn_agregar_Click"/>
        <Button x:Name="btn_exportar" Content="EXPORTAR A CSV" HorizontalAlignment="Left" Margin="50,463,0,0" VerticalAlignment="Top" Width="174" Height="48" Click="Btn_exportar_Click"/>
        <Label x:Name="lbl_Apellido" Content="Ingrese el Apellido" HorizontalAlignment="Left" Margin="72,89,0,0" VerticalAlignment="Top" Width="134"/>
        <Label x:Name="lbl_ID" Content="Ingrese el ID" HorizontalAlignment="Left" Margin="72,244,0,0" VerticalAlignment="Top" Width="134"/>
        <Label x:Name="lbl_Nombre" Content="Ingrese el Nombre" HorizontalAlignment="Left" Margin="72,164,0,0" VerticalAlignment="Top" Width="134"/>
        <TextBox x:Name="txt_apellido" HorizontalAlignment="Left" Height="23" Margin="72,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134"/>
        <TextBox x:Name="txt_nombre" HorizontalAlignment="Left" Height="23" Margin="72,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134"/>
        <TextBox x:Name="txt_id" HorizontalAlignment="Left" Height="23" Margin="72,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="27"/>
        <ComboBox x:Name="cmb_cursos" HorizontalAlignment="Left" Margin="72,335,0,0" VerticalAlignment="Top" Width="123" SelectionChanged="Cmb_cursos_SelectionChanged">
            <ComboBoxItem Content="Atletismo"/>
            <ComboBoxItem Content="Futbol"/>
            <ComboBoxItem Content="Voley"/>
        </ComboBox>
        <Label x:Name="lbl_cursos" Content="Curso" HorizontalAlignment="Left" Margin="72,304,0,0" VerticalAlignment="Top" Width="134"/>
        <ListBox x:Name="lst_alumnos" Height="514" Margin="265,49,-190,0" VerticalAlignment="Top" SelectionChanged="ListBox_SelectionChanged" RenderTransformOrigin="1.754,0.49"/>
        <Label x:Name="lbl_lista_alumnos" Content="Lista De Alumnos" HorizontalAlignment="Left" Margin="265,18,-56,0" VerticalAlignment="Top" Width="116"/>
    </Grid>
</Window>
